{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93333\c100000\c100000;}
\margl1440\margr1440\vieww17280\viewh12800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mountain Hikes\
\
Mountain hiking embodies what hiking is all about: breathtaking views, fresh air, and a good workout. Here\'92s you\'92re guide on how to hike the mountains safely.\
\
\pard\pardeftab720\partightenfactor0
\cf0 Trail Maps\
\
Planning a Mountain Hike\
The first hiking tip has more to do with expectation setting than technique. If you normally hike at about a 2-3mph pace (which is pretty normal), expect to cover 0.5-1.5 mph when hiking up a mountain.\
\
\'93Don\'92t forget\
your alarm clock\'94\
\
Mountain Weather\
Things you will need.\
You\'92re going to want to check the weather for the mountain that you\'92re hiking. A simple Google search will usually do the trick. The important thing to note is that the weather is often colder and windier in the mountains, and the weather can change quickly.\
\
Things to say no to.
\f1 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 Unless you have experience hiking mountains in the snow and ice, don\'92t do it.\
\
Download App\
\
Sign Up!\
\
Mountain Views\
\
If you\'92re doing an out and back route, remember that the trail can look different going down in the opposite direction. Be aware of the trail and periodically check that you\'92re in the right place on your GPS or map.}